apache 2.4.58-1
arandr 0.1.11-2
artix-archlinux-support 2-1
atool 0.39.0-8
base 3-3
base-devel 1-1
bat 0.24.0-1
bc 1.07.1-4.1
blueman 2.3.5-2
bluez-runit 20180226-5
brightnessctl 0.5.1-2.2
btrfs-progs 6.6.1-1
calcurse 4.8.1-1
cryptsetup 2.6.1-3
ddrescue 1.27-1
dosfstools 4.2-3
dunst 1.9.2-1
elogind-runit 20220828-2
exfat-utils 1.4.0-2
ffmpeg 2:6.0-13.1
ffmpegthumbnailer 2.2.2-5
fzf 0.43.0-1
git 2.42.1-1
gnome-keyring 1:42.1-3
grub 2:2.12rc1-5
helix 23.10-1
lib32-glibc 2.38-7
libnotify 0.8.3-1
linux 6.6.1.artix1-1
linux-firmware 20231030.2b304bfe-1
lldb 16.0.6-1.1
lvm2 2.03.22-2.1
lvm2-runit 20210205-3
lynx 2.8.9-7
maim 5.7.4-6
man-db 2.12.0-1
mediainfo 23.10-1
moreutils 0.67-4
most 5.2.0-1
mpc 0.34-3
mpd 0.23.14-1
mpv 1:0.36.0-1.1
multipath-tools 0.9.6-1
nano 7.2-1
ncmpcpp 0.9.2-12
neovim 0.9.4-2
networkmanager 1.44.2-3
networkmanager-runit 20180226-3
newsboat 2.33-1
nodejs 21.2.0-1
noto-fonts 1:23.11.1-1
noto-fonts-emoji 20220920-1
npm 10.2.4-1
nsxiv 32-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nushell 0.87.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-pulse 1:0.3.85-1
poppler 23.10.0-1
pulsemixer 1.5.1-4
python-pip 23.3.1-1
python-qdarkstyle 3.1-2
qbittorrent 4.6.0-1
runit 2.1.2-31
scim 1.4.18-4
slock 1.5-1
socat 1.7.4.4-1
starship 1.16.0-1
testdisk 7.1-5.2
tk 8.6.13-2
tldr 3.2.0-1
torbrowser-launcher 0.3.6-3
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-font-awesome 6.4.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-linux-libertine 5.3.0-9
ueberzug 18.2.2-1
unclutter 1:1.6-3
unzip 6.0-20
vim 9.0.2112-1
wget 1.21.4-1
wireplumber 0.4.15-1
xcape 1.2-4
xclip 0.13-4
xcompmgr 1.1.9-1
xdotool 3.20211022.1-1
xorg-server 21.1.9-1
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.2-1
xorg-xprop 1.2.6-1
xorg-xwininfo 1.1.6-1
xwallpaper 0.7.4-1
yt-dlp 2023.10.13-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-8
zsh 5.9-4
